<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebAPIBikeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bikes">
    <Key>
      <PropertyRef Name="BikeID" />
    </Key>
    <Property Name="BikeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BikeRef" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BikeBrand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BikeModel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BikeColor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BikeType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BikeRating" Type="Int32" />
    <Property Name="BikePrice" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="BikeQty" Type="Int32" />
    <Property Name="BikeDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bikes" EntityType="Self.Bikes" />
  </EntityContainer>
</Schema>